src/main/resources/graphql/person.graphqls

schema {
    query: Query
}
type Query{
    getPersons(page: Int = 1, name: String = ""): PersonResult
    getPerson(personId: Int): Person
}

type Film{
    url: String
}
type Specie{
    url: String
}
type Starship{
    url: String
}
type Vehicle{
    url: String
}
type PersonResult{
    count: Int
    prevPage: Int
    nextPage: Int
    content: [Person]
}
type Person{
    id: Int
    birthYear: String
    eyeColor: String
    films: [Film]
    gender: String
    hairColor: String
    height: String
    homeWorld: String
    mass: String
    name: String
    skinColor: String
    created: String
    edited: String
    species: [Specie]
    starships: [Starship]
    url: String
    vehicles: [Vehicle]
}