src/main/resources/graphql/person.graphqls

type Specie{
    url: String
}
type Starship{
    url: String
}
type Vehicle{
    url: String
}
type PersonResult{
    count: Int
    prevPage: Int
    nextPage: Int
    content: [Person]
}
type Person{
    id: Int
    films: [Film]
    gender: String
    height: String
    planet: String
    mass: String
    name: String
}

type PersonDto{
    id: Int
    birthYear: String
    eyeColor: String
    films: [Film]
    gender: String
    hairColor: String
    height: String
    planet: Planet
    mass: String
    name: String
    skinColor: String
    created: String
    edited: String
    species: [Specie]
    starships: [Starship]
    vehicles: [Vehicle]
}